<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especializaciones</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/812c8ee19a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/cat.css">

</head>
<body>
    <header>
        <div class="logo">
          <img src="img/2.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a href="principal.html">INICIO</a></li>
            <li><a href="catalogop.html">CATÁLOGO</a></li>
            <li><a href="Formulario.html">CONTÁCTOS</a></li>
            <li><a href="login.html">INICIAR SESIÓN</a></li>
          </ul>
        </nav>
      </header>
<br><br><br><br>
<h1>CATÁLOGO DE PRODUCTOS</h1>
<br><br>
<div class="container">
    <div class="cont-principal">
        <div class="card">
            <div class="card-img">
                <img src="img/1sm.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h5 class="titulo">ACCESORIOS<br>DE COMPUTADORA</h5>
                <a href="cat1.html" class="boton">Acceder</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/2sm.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h5 class="titulo">ROPA<br>MASCULINA</h5>
                <a href="#" class="boton">Acceder</a>            
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/3sm.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h1 class="titulo">ROPA<br>FEMENINA</h1>
                <a href="#" class="boton">Acceder</a>            
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/4sm.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h5 class="titulo">ROPA<br>DE NIÑOS</h5>
                <a href="#" class="boton">Acceder</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/5sm.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h1 class="titulo">ARTÍCULOS DEL<br>HOGAR</h1>
                <a href="#" class="boton">Acceder</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/6sm.jpeg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h5 class="titulo">HIGIENE<br>PERSONAL</h5>
                <a href="#" class="boton">Acceder</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/7sm.jpeg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h1 class="titulo">PRODUCTOS<br>ELECTRODOMÉSTICOS</h1>
                <a href="#" class="boton">Acceder</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/8sm.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h1 class="titulo">CATÁLOGO DE<br>JUGUETES</h1>
                <a href="#" class="boton">Acceder</a>
            </div>
        </div>
        
        <div class="card">
            <div class="card-img">
                <img src="img/9sm.png" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h1 class="titulo">ZONA DE <br>EJERCICIOS</h1>
                <a href="#" class="boton">Acceder</a>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="img/10sm.jpg" alt="" class="img-fluid">
            </div>
            <div class="card-content">
                <h1 class="titulo">ROPA <br>DEPORTIVA</h1>
                <a href="#" class="boton">Acceder</a>
            </div>
        </div>
        
<div class="card">
    <div class="card-img">
        <img src="img/11sm.jpg" alt="" class="img-fluid">
    </div>
    <div class="card-content">
        <h1 class="titulo">ACCESORIOS<br>PARA CELULARES</h1>
        <a href="#" class="boton">Acceder</a>
    </div>
</div>

<div class="card">
    <div class="card-img">
        <img src="img/12sm.jpg" alt="" class="img-fluid">
    </div>
    <div class="card-content">
        <h1 class="titulo">ACCESORIOS<br>PARA PERROS</h1>
        <a href="#" class="boton">Acceder</a>
    </div>
</div>
    </div>
</div>


<br><br><br><br>

<footer>
  <div class="container1">
    <div class="column">
      <div class="logo3">
        <img class="img00" src="img/2.png" alt="Logo">
      </div>
    </div>
    
    <div class="column1">
      <h4>PUBLICIDAD Y ACUERDOS : <br>
          -barterdeals@barnercorp.com
          <br><br>
          RECLAMOS, DENUNCIAS Y QUEJAS: <br>
          -clientsupport@barnercorp.co
          
          </h4>
    </div>
    
    <div class="column2">
      
      <div class="column-image">
        <img src="img/whatsapp.png" alt="Imagen 2">
        <span class="column-text">+51 99999999</span>
      </div>
      
      <div class="column-image">
        <img src="img/fb.png" alt="Imagen 3">
        <span class="column-text">BarterChange</span>
      </div>
      
      <div class="column-image">
        <img src="img/instagram.png" alt="Imagen 4">
        <span class="column-text">@Barterchange</span>
      </div>
    </div>
  </div>
</footer>
</body>
</html>